NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://harjot:<PASSWORD>@cluster0.ga83gzs.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/CRM
DATABASE_PASSWORD=Sum%21mer%40